##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://10.10.10.232:3306/ssm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123qwePp*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.yoshimi.springbootstore.domain
mybatis.mapperLocations=classpath:mapper/*.xml